<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./css/projects.css">
    <link rel="stylesheet" href="./css/share.css">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <ol>
                <ul>
                    <a href='home.html'>Home</a>
                    <a href='bio.html'>Bio</a>
                    <a href='contact.html'>Contact</a>
                </ul>
            </ol>
        </header>
        <h1>Projects</h1>
        <div class="form-box-project-one">
            <h3>Database Scheme</h3>
            <p>Created a PostgreSQL database schema for People, Location, and Interests, enabling CRUD operations to connect individuals by shared interests and location.</p><br>
            <a href="https://github.com/fasttrackd-student-work/java-assignment-schema-design-adamarambula">
                <img src="images/GitHub.jpg" alt="Link to GitHub Repo">
            </a>
            <p class="git">Click on image for Repo</p>            
        </div>
        <div class="form-box-project-two">
            <h3>Quizler</h3>
            <p>Built quiz library with inquirer.js & vorpal.js CLI, enabling creation, taking quizzes, and retrieving random questions.</p><br>
            <a href="https://github.com/fasttrackd-student-work/js-assignment-quizler-adamarambula">
                <img src="images/GitHub.jpg" alt="Link to GitHub Repo">
            </a>
            <p class="git">Click on image for Repo</p>
        </div>
        <div class="form-box-project-three">
            <h3>Social Media</h3>
            <p>
                Collaborated in a team to develop a REST API with Spring Boot, JPA, PostgreSQL, mirroring Twitter's structure. Crafted endpoints, schemas, and services for request handling, validation, and data conversion.</p><br>
            <a href="https://github.com/fasttrackd-student-work/spring-assessment-social-media-feb-2024-team-1">
                <img src="images/GitHub.jpg" alt="Link to GitHub Repo">
            </a>
            <p class="git">Click on image for Repo</p>
        </div>
    </div>
</body>
</html>